{
  "name": "fpslib",
  "version": "0.0.3",
  "main": "./js/main.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
      "dat.gui.min" : "http://dat-gui.googlecode.com/git/build/dat.gui.min.js",
      "AppJSCEF2node" : "0.0.1"
  },
  "devDependencies": {}
}